<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    
        
          
              <link rel="shortcut icon" href="/5401463028/null">
          
        
        
          
            <link rel="icon" type="image/png" href="/5401463028/null" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/5401463028/null">
          
        
    
    <!-- title -->
    <title>西藏</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/5401463028/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/5401463028/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/5401463028/">
    <div id="title">
      <h1>5401463028</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/5401463028/">首页</a></li>
       
        <li><a href="/5401463028/archives/">归档</a></li>
      
    </ul>
  </div>
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        西藏
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">5401463028</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-02-11T02:57:03.000Z" itemprop="datePublished">2026-02-10</time>
        
      
    </div>


    </div>
  </header>
  <div class="content" itemprop="articleBody">
    <p>把蔡程昱从那个戒指里恢复出来之后，我做了三件事。<br>我买了一个那种虚拟AI女友，很对不起这位女士，但她还是被我格式化了，替换成蔡程昱的数据。<br>我请求所有认识我的人不再提起我的名字。<br>我带着他，去了一趟西藏。</p>
<p>去西藏是因为我拗不过他。变成一段轻飘飘的代码之后他变本加厉地固执，可能因为他的记忆受损太严重了，颠三倒四，让他整个人也迷迷糊糊，他又是个受不了迷糊的人，日益和自己过不去。<em>我要去找子棋，我们就是在那走散的，我就拜托你这一件事，哥，之后我什么都可以听你的。</em><br>但我们是在重庆分开的啊。在嘉陵江，他们从水下伏击，五个人，你在江心推我入河底的，可你忘了啊。我也不可能现在告诉你，再回到水面时，你留给我白茫茫一片浓雾。我从来没有见过那样奶白的雾色。它好神奇，一个呼吸之间就足够告诉我，别去找你。<br>西藏那回，只是我们头一次搭档而已——唯一一次搭档。蔡蔡到我住所来找我，看上去好高兴——但为什么呢。我们明知道这样的事不可能有第二次，没有任何两位银翼杀手能合作一次以上。这是很好懂的操纵技能：所以他们也明白的，和别人产生联系是很美、很危险的一件事。<br>路上他总是挽我的手臂，要抢我飞行器的操纵杆，好亲热的样子，被我推开了也不再闹，很乖。我知道这次任务不会成功。我早把行动计划透给了马佳，他的小队灵活精悍，基本是退役军人，即使在高原地带，救走我们的击杀对象也不算什么难题。五对二也是个体面数字，能让我和蔡蔡输得不至于太可疑。<br>很久以后我才知道，马佳那时已经三周没有从我这收到任何传讯。那个人很好找。本来是个好消息。这意味着他对于马佳来说同样好找。问题在于马佳根本没出现。没有其他任何人出现。整条公路上只有他，一心一意，缓慢、笨拙，每三步匍匐下去，胸前残旧的皮褂子亲吻同样破旧的土被。有时候，他俯趴得太久，久到我以为他会就那样毫无征兆地停止活下去。<br>我和蔡蔡在空中盘旋许久。我在等，等马佳或许从哪棵荒死的树后闪现。不可能了。方圆十三里路，那个将死之人是地表唯一的热源。我转而开始等一种我也不知道是什么的启示，或许我在等蔡蔡问我为什么不动手。但他是个好孩子。他杀人，他杀了太多我要救的人，但他是个好孩子，他只是轻声建议，我们下去走走吧，子棋。<br>我们降落时的气压吹起那个人浑身伶仃的衣物碎片。像一只雀鸟，我还小的时候，依稀见过，我还用手摸过一只，断了脚的。它通体支棱成一只无害的球，很快就死了。那时候我不知道它的结局将会是这样。可我很清楚面前那个人的结局。他的头发也被风掀起，露出颈后的银色编码——他那种老旧的型号，很容易从外表判断身份。他从未停下他的壮举，也不曾分神看我们一眼。蔡蔡抄着手小跑上去，跟在他身后。我自然是知道蔡蔡已经抓稳他的枪了。<br>他问了些什么。我想不起来。只记得那人没有回答他。蔡蔡用光了耐心，手直接从口袋里抽出来——他不爱穿制服，外套底下全是地下街才能买到的五颜六色的反光的太空棉卫衣。我记得很清楚，他就是在那样一件无害的衣服里掏出枪，死死抵住那人的后脑。<br>别回头，他说。这没什么意义。那人仍是没有回应的。他心里只有一种幸福的模样。排他性的，物伤其类的。<br>马佳不会来了。我只能看着办。蔡蔡要扣下扳机，我本能地击开他的手。路边一棵已死的枯木替那人又死了一回。他回过头看我而我无话可说。他会向局里告发我吗？还是他能轻易拆穿我就是个人类？问题不大。我可以杀了他。没有代价。一开始和他相识也不过是认错飞行器的一次乌龙，他在我的车门前面，死命捶着智能锁。<em>怎么打不开嘛，怎么打不开嘛，烦死了。</em>脾气是很大的，但是很可爱，像小孩。我本可以不和他交好。不和他进餐，约会，上床。本来可以。</p>
<p>我本来可以杀了他。<br>现在回想起来，是不是这个念头以另一种形式应验在了我们的结局，直到今天。<br>我没有杀了他。他也没有问我什么，只是手腕从我手里溜走。子棋，你不要看了。我就是会杀人的。你不要看。他说。</p>
<p>那天回去，我头一次没有通过移情测试。全是蔡程昱的声音，他说不要看，不要看。我就那样在所有监控前闭了眼，完全忘记重复试题的关键词。出来之后他们通知我，回家吧，你被停职察看了。</p>
<p>我们回了西藏。蔡程昱现在是个脑子一团浆糊的全息投影，假装坐在副驾上。我特意在当年我们执行任务的地方减速，他没有任何反应。<br>又飞远些，他才忽然惊叫：那是什么？<br>只是一只黑鸟而已。我也很多年未见过了。它体型相当硕大，从我们车顶掠过的时候，周围像回到城市一样昏暗了一瞬。蔡蔡想要把窗子打开，不得要领地在仪表盘上乱摸——他的手只是穿过了荧幕而已。我察觉他意图时已经迟了。他好傻呀，他还保留着做人时候的习性，没法意识到自己是能够直接探身穿透窗玻璃的。<br>他真的是个好傻好傻的小家伙。我替他按下车窗他才知道慢吞吞扒到窗沿，鸟已经飞远了。啊，他痴痴地叹一声，它不见了诶。<br>子棋是不是也这样不见了。他忽然问。不会回来了，是不是？<br>他怯生生地转回来望着我。好像怕我就这样附和他了，把他的希望全毁了。<br>他很少这样直视我的。我有想过，或许是因为我现在的脸真的足够骇人，但我知道，他不曾恐惧任何东西。我花了很长时间才让自己接受：因为我是陌生的。他不喜欢陌生人。同样的陌生感，我也有过：他对自己长相的记忆来自于镜面反射。高清全息投影上，他左右脸的两颗小痣悄悄换了位置，像文物馆里一页委屈的转印。<br>我可以“修正”他的容貌，就像我对他的记忆做的一样。可这样自私的事情，我做得已经太多了。</p>
<p>你为什么哭了呀。他又问。我没意识到。我脸部神经受损得厉害，以为那些痕痒只是一阵风吹。<br>应激反应，我说。<br><em>对不起，我帮不了你。我不认识哪个叫子棋的人。</em></p>

  </div>
</article>
<div class="nav-footer">
  <span>
    <ul>
      
      <li><a class="icon" href="/5401463028/2026/05/20/%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
      
      
      <li><a class="icon" href="/5401463028/2026/01/18/%E6%88%92%E6%8C%87/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
      
      <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
    </ul>
  </span>
</span>
</div>
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 5401463028
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/5401463028/">首页</a></li>
         
          <li><a href="/5401463028/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/5401463028/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/5401463028/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/5401463028/lib/jquery/jquery.min.js"></script>


<script src="/5401463028/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/5401463028/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/5401463028/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
